# French translation of seahorse.
# Copyright (C) 2000-2019 Free Software Foundation, Inc.
# This file is distributed under the same license as the seahorse package.
#
# Gaël Quéri <gqueri@mail.dotcom.fr>, 2000.
# Stéphane Blondin <stephane.blondin@caramail.com>, 2003.
# Christophe Merlet <redfox@redfoxcenter.org>. 2003-2006.
# David Soulayrol <david.soulayrol.2000@anciens.enib.fr>, 2005.
# Jonathan Ernst <jonathan@ernstfamily.ch>, 2006-2007.
# Claude Paroz <claude@2xlibre.net>, 2007-2019.
# Stéphane Raimbault <stephane.raimbault@gmail.com>, 2007-2008.
# Robert-André Mauchin <zebob.m@pengzone.org>, 2008.
# Bruno Brouard <annoa.b@gmail.com>, 2009-2012.
# Alexandre Franke <alexandre.franke@gmail.com>, 2011-2012.
# Grawok <grawok@gmx.com>, 2012.
# Guillaume Bernard <associations@guillaume-bernard.fr>, 2014-2018
# Charles Monzat <charles.monzat@free.fr>, 2018-2020.
# Thibault Martin <mail@thibaultmart.in>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: seahorse.HEAD\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/seahorse/issues\n"
"POT-Creation-Date: 2020-08-09 17:21+0000\n"
"PO-Revision-Date: 2020-08-14 14:12+0200\n"
"Last-Translator: Thibault Martin <mail@thibaultmart.in>\n"
"Language-Team: French <gnomefr@traduc.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 3.36.0\n"

#: common/add-keyserver-dialog.vala:32
msgid "Add Key Server"
msgstr "Ajouter un serveur de clés"

#: common/add-keyserver-dialog.vala:64
msgid "Custom"
msgstr "Personnalisé"

#. Buttons
#: common/add-keyserver-dialog.vala:68 gkr/seahorse-gkr-add-item.ui:132
#: gkr/seahorse-gkr-add-keyring.ui:82 pgp/seahorse-keyserver-search.ui:130
#: pkcs11/seahorse-pkcs11-generate.ui:186 ssh/seahorse-ssh-upload.ui:138
msgid "Cancel"
msgstr "Annuler"

#: common/add-keyserver-dialog.vala:69
msgid "Save"
msgstr "Enregistrer"

#: common/catalog.vala:115
msgid "Cannot delete"
msgstr "Suppression impossible"

#: common/catalog.vala:129
msgid "Couldn’t export keys"
msgstr "Impossible d’exporter les clés"

#: common/catalog.vala:139
msgid "Couldn’t export data"
msgstr "Impossible d’exporter les données"

#. The buttons
#: common/delete-dialog.vala:87 common/exportable.vala:191
#: common/passphrase-prompt.vala:117 pgp/seahorse-gpgme-add-uid.ui:118
#: pgp/seahorse-gpgme-generate-dialog.ui:282 pgp/seahorse-gpgme-photos.c:76
#: pgp/seahorse-gpgme-photos.c:264 pgp/seahorse-gpgme-photos.c:324
#: pkcs11/pkcs11-request.vala:55 pkcs11/pkcs11-request.vala:106
#: src/import-dialog.vala:34 src/key-manager.vala:270
msgid "_Cancel"
msgstr "A_nnuler"

#. Delete item
#: common/delete-dialog.vala:91 pgp/seahorse-gpgme-photos.c:323
#: src/sidebar.vala:393
msgid "_Delete"
msgstr "_Supprimer"

#: common/exportable.vala:191 pkcs11/seahorse-pkcs11-properties.ui:33
msgid "Export"
msgstr "Exporter"

#: common/interaction.vala:63
#, c-format
msgid "Enter PIN or password for: %s"
msgstr "Saisissez le code PIN ou le mot de passe pour : %s"

#. The second and main entry
#: common/passphrase-prompt.vala:92
msgid "Confirm:"
msgstr "Confirmation :"

#: common/passphrase-prompt.vala:121 pgp/seahorse-gpgme-add-uid.ui:127
msgid "_OK"
msgstr "_Valider"

#: common/passphrase-prompt.vala:145 ssh/seahorse-ssh-askpass.c:117
msgid "Password:"
msgstr "Mot de passe :"

#: common/place.vala:40 gkr/gkr-backend.vala:39
msgid "Passwords"
msgstr "Mots de passe"

#: common/place.vala:42
msgid "Keys"
msgstr "Clés"

#: common/place.vala:44 pkcs11/seahorse-pkcs11-backend.c:207
msgid "Certificates"
msgstr "Certificats"

#: common/prefs.vala:42
msgid "Preferences"
msgstr "Préférences"

#: common/prefs.vala:150
msgid "None: Don’t publish keys"
msgstr "Aucun : ne pas publier les clés"

#: common/prefs.vala:166
msgid "Not a valid Key Server address."
msgstr "Adresse de serveur de clés non valide."

#: common/prefs.vala:167
msgid ""
"For help contact your system administrator or the administrator of the key "
"server."
msgstr ""
"Pour obtenir de l’aide, contactez votre administrateur système ou "
"l’administrateur du serveur de clés."

#: common/prefs.vala:236
msgid "URL"
msgstr "URL"

#: common/seahorse-add-keyserver.ui:12
msgid "initial temporary item"
msgstr "élément temporaire initial"

#: common/seahorse-add-keyserver.ui:34
msgid "Key Server Type:"
msgstr "Type de serveur de clés :"

#: common/seahorse-add-keyserver.ui:58
msgid "Host:"
msgstr "Hôte :"

#: common/seahorse-add-keyserver.ui:77 ssh/seahorse-ssh-upload.ui:67
#: ssh/seahorse-ssh-upload.ui:108
msgid "The host name or address of the server."
msgstr "Le nom de l’hôte ou l’adresse du serveur."

#: common/seahorse-add-keyserver.ui:93
msgid ":"
msgstr " :"

#: common/seahorse-add-keyserver.ui:105
msgid "The port to access the server on."
msgstr "Le port sur lequel accéder au serveur."

#: common/seahorse-prefs.ui:34
msgid "_Find keys via:"
msgstr "_Trouver des clés avec :"

#: common/seahorse-prefs.ui:105
msgid "_Publish keys to:"
msgstr "_Publier les clés sur :"

#: common/seahorse-prefs.ui:128
msgid "Automatically retrieve keys from _key servers"
msgstr "Récupérer automatiquement les _clés depuis les serveurs de clés"

#: common/seahorse-prefs.ui:142
msgid "Automatically synchronize _modified keys with key servers"
msgstr ""
"Synchroniser automatiquement les clés _modifiées avec les serveurs de clés"

#: common/seahorse-prefs.ui:159
msgid "Key Servers"
msgstr "Serveurs de clés"

#: common/validity.vala:38 pgp/seahorse-pgp-private-key-properties.ui:11
#: pgp/seahorse-pgp-public-key-properties.ui:11
msgctxt "Validity"
msgid "Unknown"
msgstr "Inconnue"

#: common/validity.vala:40 pgp/seahorse-pgp-private-key-properties.ui:14
#: pgp/seahorse-pgp-public-key-properties.ui:14
msgctxt "Validity"
msgid "Never"
msgstr "Jamais"

#: common/validity.vala:42 pgp/seahorse-pgp-private-key-properties.ui:17
msgctxt "Validity"
msgid "Marginal"
msgstr "Marginale"

#: common/validity.vala:44 pgp/seahorse-pgp-private-key-properties.ui:20
msgctxt "Validity"
msgid "Full"
msgstr "Complète"

#: common/validity.vala:46 pgp/seahorse-pgp-private-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimate"
msgstr "Ultime"

#: common/validity.vala:48
msgctxt "Validity"
msgid "Disabled"
msgstr "Désactivée"

#: common/validity.vala:50
msgctxt "Validity"
msgid "Revoked"
msgstr "Révoquée"

#: data/gtk/help-overlay.ui:9
msgctxt "shortcut window"
msgid "Overview"
msgstr "Vue d’ensemble"

#: data/gtk/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Help"
msgstr "Aide"

#: data/gtk/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Ouvrir le menu"

#: data/gtk/help-overlay.ui:28
msgctxt "shortcut window"
msgid "Create a new item"
msgstr "Créer un nouvel élément"

#: data/gtk/help-overlay.ui:35
msgctxt "shortcut window"
msgid "Import item from file"
msgstr "Importer un élément depuis un fichier"

#: data/gtk/help-overlay.ui:42
msgctxt "shortcut window"
msgid "Search"
msgstr "Chercher"

#: data/gtk/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Shortcut list"
msgstr "Liste de raccourcis"

#: data/gtk/help-overlay.ui:56
msgctxt "shortcut window"
msgid "Quit"
msgstr "Quitter"

#: data/gtk/help-overlay.ui:64
msgctxt "shortcut window"
msgid "Navigation"
msgstr "Navigation"

#: data/gtk/help-overlay.ui:69
msgctxt "shortcut window"
msgid "Select previous keyring"
msgstr "Sélectionner le trousseau précédent"

#: data/gtk/help-overlay.ui:76
msgctxt "shortcut window"
msgid "Select next keyring"
msgstr "Sélectionner le trousseau suivant"

#: data/gtk/help-overlay.ui:83
msgctxt "shortcut window"
msgid "Show sidebar (on small screens)"
msgstr "Afficher la barre latérale (sur petit écran)"

#: data/gtk/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Show keyring contents (on small screens)"
msgstr "Afficher le contenu du trousseau"

#: data/org.gnome.seahorse.gschema.xml:5
msgid "Auto retrieve keys"
msgstr "Récupération automatique des clés"

#: data/org.gnome.seahorse.gschema.xml:6
msgid "Whether or not keys should be automatically retrieved from key servers."
msgstr ""
"Indique si les clés doivent être automatiquement récupérées depuis les "
"serveurs de clés."

#: data/org.gnome.seahorse.gschema.xml:10
msgid "Auto publish keys"
msgstr "Publication automatique des clés"

#: data/org.gnome.seahorse.gschema.xml:11
msgid "Whether or not modified keys should be automatically published."
msgstr "Indique si les clés modifiées doivent être publiées automatiquement."

#: data/org.gnome.seahorse.gschema.xml:15
msgid "Publish keys to this key server"
msgstr "Publier les clés vers ce serveur de clés"

#: data/org.gnome.seahorse.gschema.xml:16
msgid ""
"The key server to publish PGP keys to. Or empty to suppress publishing of "
"PGP keys."
msgstr ""
"Le serveur de clés vers lequel publier les clés PGP. Laisser vide pour "
"empêcher la publication des clés PGP."

#: data/org.gnome.seahorse.gschema.xml:20
msgid "Last key server search pattern"
msgstr "Dernier motif de recherche de serveur de clés"

#: data/org.gnome.seahorse.gschema.xml:21
msgid "The last search pattern searched for against a key server."
msgstr ""
"Le dernier motif de recherche utilisé pour interroger un serveur de clés."

#: data/org.gnome.seahorse.gschema.xml:25
msgid "Last key servers used"
msgstr "Dernier serveur de clés utilisé"

#: data/org.gnome.seahorse.gschema.xml:26
msgid ""
"The last key server a search was performed against or empty for all key "
"servers."
msgstr ""
"Le dernier serveur de clé utilisé pour effectuer une recherche ; laisser "
"vide pour tous les serveurs de clés."

#: data/org.gnome.seahorse.manager.gschema.xml:5
msgid "Show keyrings sidebar"
msgstr "Afficher la barre latérale des trousseaux"

#: data/org.gnome.seahorse.manager.gschema.xml:6
msgid "Show keyrings sidebar in Seahorse."
msgstr "Afficher la barre latérale des trousseaux de clés dans Seahorse."

#: data/org.gnome.seahorse.manager.gschema.xml:10
msgid "Which items to show"
msgstr "Éléments à afficher"

#: data/org.gnome.seahorse.manager.gschema.xml:11
msgid ""
"Filter which items to show. If empty, show all items, if “personal” show "
"personal keys, if “trusted” show trusted."
msgstr ""
"Filtre des éléments à afficher. Si vide, afficher tous les éléments ; si "
"« personal », afficher les clés personnelles ; si « trusted », afficher les "
"clés de confiance."

#: data/org.gnome.seahorse.manager.gschema.xml:16
msgid "Width of the side pane"
msgstr "Largeur du panneau latéral"

#: data/org.gnome.seahorse.manager.gschema.xml:17
msgid "The default width of the side pane."
msgstr "La largeur par défaut du panneau latéral."

#: data/org.gnome.seahorse.manager.gschema.xml:21
msgid "The keyrings chosen"
msgstr "Trousseaux de clés choisis"

#: data/org.gnome.seahorse.manager.gschema.xml:22
msgid "The URIs of the keyrings chosen in the sidebar."
msgstr "Les URI des trousseaux de clés choisis dans la barre latérale."

#: data/org.gnome.seahorse.manager.gschema.xml:29
msgid "The column to sort the Seahorse keys by"
msgstr "Colonne de tri des clés Seahorse"

#: data/org.gnome.seahorse.manager.gschema.xml:30
msgid ""
"Specify the column to sort the Seahorse key manager main window by. Columns "
"are: “name”, “id”, “validity”, “expires”, “trust”, and “type”. Put a “-” in "
"front of the column name to sort in descending order."
msgstr ""
"Indique la colonne de tri de la fenêtre principale du gestionnaire de clés "
"Seahorse. Les colonnes sont : « name », « id », « validity », « expires », "
"« trust » et « type ». Placez un « - » devant le nom de colonne pour trier "
"dans l’ordre inverse."

#: data/org.gnome.seahorse.manager.gschema.xml:34
msgid "Show validity column"
msgstr "Afficher la colonne de validité"

#: data/org.gnome.seahorse.manager.gschema.xml:35
#: data/org.gnome.seahorse.manager.gschema.xml:40
#: data/org.gnome.seahorse.manager.gschema.xml:45
#: data/org.gnome.seahorse.manager.gschema.xml:50
msgid "No longer in use."
msgstr "Plus utilisé."

#: data/org.gnome.seahorse.manager.gschema.xml:39
msgid "Show expiry column"
msgstr "Afficher la colonne d’expiration"

#: data/org.gnome.seahorse.manager.gschema.xml:44
msgid "Show trust column"
msgstr "Afficher la colonne de confiance"

#: data/org.gnome.seahorse.manager.gschema.xml:49
msgid "Show type column"
msgstr "Afficher la colonne du type"

#: data/org.gnome.seahorse.window.gschema.xml:5
msgid "Width of the window"
msgstr "Largeur de la fenêtre"

#: data/org.gnome.seahorse.window.gschema.xml:6
msgid "Width (in pixels) of the window."
msgstr "Largeur (en pixels) de la fenêtre."

#: data/org.gnome.seahorse.window.gschema.xml:10
msgid "Height of the window"
msgstr "Hauteur de la fenêtre"

#: data/org.gnome.seahorse.window.gschema.xml:11
msgid "Height (in pixels) of the window."
msgstr "Hauteur (en pixels) de la fenêtre."

#: data/org.gnome.seahorse.Application.appdata.xml.in:6
msgid "Seahorse"
msgstr "Seahorse"

# Utilisation de l'infinitif dans les infobulles du Bureau
#: data/org.gnome.seahorse.Application.appdata.xml.in:7
#: data/org.gnome.seahorse.Application.desktop.in.in:4
msgid "Manage your passwords and encryption keys"
msgstr "Gérer vos mots de passe et vos clés de chiffrement"

#: data/org.gnome.seahorse.Application.appdata.xml.in:9
msgid "Seahorse is a GNOME application for managing encryption keys."
msgstr "Seahorse est une application GNOME pour gérer les clés de chiffrement"

#: data/org.gnome.seahorse.Application.appdata.xml.in:12
msgid ""
"With seahorse you can create and manage PGP keys, create and manage SSH "
"keys, publish and retrieve keys from key servers, cache your passphrase so "
"you don’t have to keep typing it and backup your keys and keyring."
msgstr ""
"Seahorse permet de créer et de gérer des clés PGP et SSH, de publier et "
"d’obtenir des clés à partir de serveurs de clés, de mettre en cache sa "
"phrase de passe pour ne pas devoir la ressaisir de multiples fois et de "
"sauvegarder les clés et les trousseaux de clés."

#: data/org.gnome.seahorse.Application.appdata.xml.in:126
msgid "The GNOME Project"
msgstr "Le projet GNOME"

#: data/org.gnome.seahorse.Application.desktop.in.in:3 src/application.vala:169
#: src/seahorse-key-manager.ui:291
msgid "Passwords and Keys"
msgstr "Mots de passe et clés"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.seahorse.Application.desktop.in.in:6
msgid "keyring;encryption;security;sign;ssh;"
msgstr "trousseau;chiffrement;sécurité;signature;ssh;"

#: gkr/gkr-backend.vala:43
msgid "Stored personal passwords, credentials and secrets"
msgstr "Mots de passe, informations d’authentification et secrets enregistrés"

#: gkr/gkr-item-add.vala:113 src/sidebar.vala:451
msgid "Couldn’t unlock"
msgstr "Impossible de déverrouiller"

#: gkr/gkr-item-add.vala:137
msgid "Couldn’t add item"
msgstr "Impossible d’ajouter l’élément"

#: gkr/gkr-item-info.vala:30
msgid "Password or Secret"
msgstr "Mot de passe ou secret"

#: gkr/gkr-item-info.vala:120
msgid "Network connection secret"
msgstr "Secret de la connexion réseau"

#: gkr/gkr-item-info.vala:127
msgid "Wi-Fi password"
msgstr "Mot de passe Wi-Fi"

#: gkr/gkr-item-info.vala:145
msgid "Network password"
msgstr "Mot de passe du réseau"

#: gkr/gkr-item-info.vala:234
msgid "GNOME Web password"
msgstr "Mot de passe GNOME Web"

#: gkr/gkr-item-info.vala:254
msgid "Google Chrome password"
msgstr "Mot de passe Google Chrome"

#: gkr/gkr-item-info.vala:288
msgid "Instant messaging password"
msgstr "Mot de passe de messagerie instantanée"

#. Translators: This should be the same as the string in empathy
#: gkr/gkr-item-info.vala:293
msgid "IM account password for "
msgstr "Mot de passe du compte de messagerie instantanée pour "

#: gkr/gkr-item-info.vala:326
msgid "Telepathy password"
msgstr "Mot de passe Telepathy"

#: gkr/gkr-item-info.vala:362
msgid "GNOME Online Accounts password"
msgstr "Mot de passe GNOME Online Accounts"

#: gkr/gkr-item-properties.vala:106
msgid "Save changes for this item?"
msgstr "Enregistrer les modifications de cet élément ?"

#: gkr/gkr-item-properties.vala:123
msgid "Access a network share or resource"
msgstr "Accède à un partage ou une ressource réseau"

#: gkr/gkr-item-properties.vala:126
msgid "Access a website"
msgstr "Accède à un site Web"

#: gkr/gkr-item-properties.vala:129
msgid "Unlocks a PGP key"
msgstr "Déverrouille une clé PGP"

#: gkr/gkr-item-properties.vala:132
msgid "Unlocks a Secure Shell key"
msgstr "Déverrouille une clé de shell sécurisé"

#: gkr/gkr-item-properties.vala:135
msgid "Saved password or login"
msgstr "Mot de passe ou identifiant enregistré"

#: gkr/gkr-item-properties.vala:147
msgid "Network Credentials"
msgstr "Informations d’identification réseau"

#: gkr/gkr-item-properties.vala:152 gkr/seahorse-gkr-item-properties.ui:70
#: src/seahorse-key-manager.ui:193
msgid "Password"
msgstr "Mot de passe"

#: gkr/gkr-item-properties.vala:209
msgid "Couldn’t change password."
msgstr "Impossible de modifier le mot de passe."

#: gkr/gkr-item-properties.vala:233
msgid "Couldn’t set description."
msgstr "Impossible de définir la description."

#: gkr/gkr-item-properties.vala:260
msgid "Error deleting the password."
msgstr "Erreur lors de la suppression du mot de passe."

#: gkr/gkr-item.vala:165
msgid "Stored note"
msgstr "Note enregistrée"

#: gkr/gkr-item.vala:167
msgid "Keyring password"
msgstr "Mot de passe du trousseau"

#: gkr/gkr-item.vala:169
msgid "Encryption key password"
msgstr "Mot de passe de clé de chiffrement"

#: gkr/gkr-item.vala:171
msgid "Key storage password"
msgstr "Mot de passe d’enregistrement de clé"

#: gkr/gkr-item.vala:173
msgid "Network Manager secret"
msgstr "Secret du gestionnaire de réseau"

#: gkr/gkr-item.vala:341
#, c-format
msgid "Are you sure you want to delete the password “%s”?"
msgstr "Voulez-vous vraiment supprimer le mot de passe « %s » ?"

#: gkr/gkr-item.vala:343
#, c-format
msgid "Are you sure you want to delete %d password?"
msgid_plural "Are you sure you want to delete %d passwords?"
msgstr[0] "Voulez-vous vraiment supprimer %d mot de passe ?"
msgstr[1] "Voulez-vous vraiment supprimer %d mots de passe ?"

#: gkr/gkr-keyring-add.vala:52
msgid "Couldn’t add keyring"
msgstr "Impossible d’ajouter un trousseau"

#: gkr/gkr-keyring-properties.vala:65
msgid "Unknown date"
msgstr "Date inconnue"

#: gkr/gkr-keyring.vala:34
msgid "A keyring that is automatically unlocked on login"
msgstr "Un trousseau qui est automatiquement déverrouillé à la connexion"

#: gkr/gkr-keyring.vala:35
msgid "A keyring used to store passwords"
msgstr "Un trousseau utilisé pour stocker les mots de passe"

#: gkr/gkr-keyring.vala:200
msgid "Couldn’t set default keyring"
msgstr "Impossible de définir le trousseau par défaut"

#: gkr/gkr-keyring.vala:227 gkr/gkr-keyring.vala:232
msgid "Couldn’t change keyring password"
msgstr "Impossible de modifier le mot de passe du trousseau"

#: gkr/gkr-keyring.vala:251
msgid "_Set as default"
msgstr "_Par défaut"

#: gkr/gkr-keyring.vala:252
msgid "Change _Password"
msgstr "Modifier le _mot de passe"

#: gkr/gkr-keyring.vala:263
#, c-format
msgid "Are you sure you want to delete the password keyring “%s”?"
msgstr "Voulez-vous vraiment supprimer le trousseau de mots de passe « %s » ?"

#: gkr/gkr-keyring.vala:266
msgid "I understand that all items will be permanently deleted."
msgstr "Je comprends que tous les éléments vont être supprimés définitivement."

#: gkr/gkr-password-entry.vala:35
msgid "Show/Hide password"
msgstr "Afficher ou cacher le mot de passe"

#: gkr/seahorse-gkr-add-item.ui:5
msgid "Add Password"
msgstr "Ajouter un mot de passe"

#: gkr/seahorse-gkr-add-item.ui:24
msgid "_Keyring:"
msgstr "_Trousseau :"

#: gkr/seahorse-gkr-add-item.ui:45 pgp/seahorse-revoke.ui:55
msgid "_Description:"
msgstr "_Description :"

#: gkr/seahorse-gkr-add-item.ui:71
msgid "_Password:"
msgstr "_Mot de passe :"

#: gkr/seahorse-gkr-add-item.ui:139 gkr/seahorse-gkr-add-keyring.ui:89
#: pgp/seahorse-pgp-private-key-properties.ui:960
msgid "Add"
msgstr "Ajouter"

#: gkr/seahorse-gkr-add-keyring.ui:6
msgid "Add password keyring"
msgstr "Ajouter un trousseau de mots de passe"

#: gkr/seahorse-gkr-add-keyring.ui:24
msgid ""
"Please choose a name for the new keyring. You will be prompted for an unlock "
"password."
msgstr ""
"Veuillez choisir un nom pour le nouveau trousseau. Un mot de passe de "
"déverrouillage vous sera demandé ensuite."

#: gkr/seahorse-gkr-add-keyring.ui:42
msgid "New Keyring Name:"
msgstr "Nom du nouveau trousseau :"

#: gkr/seahorse-gkr-item-properties.ui:8
msgid "Item Properties"
msgstr "Propriétés de l’élément"

#: gkr/seahorse-gkr-item-properties.ui:43
msgid "Description"
msgstr "Description"

#: gkr/seahorse-gkr-item-properties.ui:86
msgid "Copy"
msgstr "Copier"

#. To translators: This is the noun not the verb.
#: gkr/seahorse-gkr-item-properties.ui:113
msgid "Use"
msgstr "Utilité"

#: gkr/seahorse-gkr-item-properties.ui:139
#: pgp/seahorse-pgp-key-properties.c:1281
msgid "Type"
msgstr "Type"

#: gkr/seahorse-gkr-item-properties.ui:165
msgid "Server"
msgstr "Serveur"

#: gkr/seahorse-gkr-item-properties.ui:191
msgid "Login"
msgstr "Identifiant"

#: gkr/seahorse-gkr-item-properties.ui:218
#: pgp/seahorse-pgp-private-key-properties.ui:1083
#: pgp/seahorse-pgp-public-key-properties.ui:916
msgid "Details"
msgstr "Détails"

#: gkr/seahorse-gkr-item-properties.ui:255
msgid "Delete Password"
msgstr "Supprimer le mot de passe"

#: gkr/seahorse-gkr-keyring.ui:9
msgid "Keyring properties"
msgstr "Propriétés du trousseau"

#: gkr/seahorse-gkr-keyring.ui:52 pgp/seahorse-pgp-key-properties.c:859
msgid "Name"
msgstr "Nom"

#: gkr/seahorse-gkr-keyring.ui:80
msgid "Created on"
msgstr "Créé le"

#: gkr/seahorse-gkr-keyring.ui:110
msgid "Change password"
msgstr "Modifier le mot de passe"

#: gkr/seahorse-gkr-keyring.ui:117
msgid "Set as default"
msgstr "Par défaut"

#: libegg/egg-datetime.c:316
msgid "Display flags"
msgstr "Afficher les indicateurs"

#: libegg/egg-datetime.c:317
msgid "Displayed date and/or time properties"
msgstr "Les propriétés de date et d’heure affichées"

#: libegg/egg-datetime.c:322
msgid "Lazy mode"
msgstr "Mode paresseux"

#: libegg/egg-datetime.c:323
msgid "Lazy mode doesn’t normalize entered date and time values"
msgstr ""
"Le mode paresseux ne normalise pas les valeurs de date et d’heure saisies"

#: libegg/egg-datetime.c:328
msgid "Year"
msgstr "Année"

#: libegg/egg-datetime.c:329
msgid "Displayed year"
msgstr "Année affichée"

#: libegg/egg-datetime.c:334
msgid "Month"
msgstr "Mois"

#: libegg/egg-datetime.c:335
msgid "Displayed month"
msgstr "Mois affiché"

#: libegg/egg-datetime.c:340
msgid "Day"
msgstr "Jour"

#: libegg/egg-datetime.c:341
msgid "Displayed day of month"
msgstr "Jour du mois affiché"

#: libegg/egg-datetime.c:346
msgid "Hour"
msgstr "Heure"

#: libegg/egg-datetime.c:347
msgid "Displayed hour"
msgstr "Heure affichée"

#: libegg/egg-datetime.c:352
msgid "Minute"
msgstr "Minute"

#: libegg/egg-datetime.c:353
msgid "Displayed minute"
msgstr "Minute affichée"

#: libegg/egg-datetime.c:358
msgid "Second"
msgstr "Seconde"

#: libegg/egg-datetime.c:359
msgid "Displayed second"
msgstr "Seconde affichée"

#: libegg/egg-datetime.c:364
msgid "Lower limit year"
msgstr "Année de la limite inférieure"

#: libegg/egg-datetime.c:365
msgid "Year part of the lower date limit"
msgstr "La partie année de la date limite inférieure"

#: libegg/egg-datetime.c:370
msgid "Upper limit year"
msgstr "Année de la limite supérieure"

#: libegg/egg-datetime.c:371
msgid "Year part of the upper date limit"
msgstr "La partie année de la date limite supérieure"

#: libegg/egg-datetime.c:376
msgid "Lower limit month"
msgstr "Mois de la limite inférieure"

#: libegg/egg-datetime.c:377
msgid "Month part of the lower date limit"
msgstr "La partie mois de la date limite inférieure"

#: libegg/egg-datetime.c:382
msgid "Upper limit month"
msgstr "Mois de la limite supérieure"

#: libegg/egg-datetime.c:383
msgid "Month part of the upper date limit"
msgstr "La partie mois de la date limite supérieure"

#: libegg/egg-datetime.c:388
msgid "Lower limit day"
msgstr "Jour de la limite inférieure"

#: libegg/egg-datetime.c:389
msgid "Day of month part of the lower date limit"
msgstr "La partie jour de la date limite inférieure"

#: libegg/egg-datetime.c:394
msgid "Upper limit day"
msgstr "Jour de la limite supérieure"

#: libegg/egg-datetime.c:395
msgid "Day of month part of the upper date limit"
msgstr "La partie jour du mois de la date limite supérieure"

#: libegg/egg-datetime.c:400
msgid "Lower limit hour"
msgstr "Heure de la limite inférieure"

#: libegg/egg-datetime.c:401
msgid "Hour part of the lower time limit"
msgstr "La partie heure de l’heure limite inférieure"

#: libegg/egg-datetime.c:406
msgid "Upper limit hour"
msgstr "Heure de la limite supérieure"

#: libegg/egg-datetime.c:407
msgid "Hour part of the upper time limit"
msgstr "La partie heure de l’heure limite supérieure"

#: libegg/egg-datetime.c:412
msgid "Lower limit minute"
msgstr "Minute de la limite inférieure"

#: libegg/egg-datetime.c:413
msgid "Minute part of the lower time limit"
msgstr "La partie minute de l’heure limite inférieure"

#: libegg/egg-datetime.c:418
msgid "Upper limit minute"
msgstr "Minute de la limite supérieure"

#: libegg/egg-datetime.c:419
msgid "Minute part of the upper time limit"
msgstr "La partie minute de l’heure limite supérieure"

#: libegg/egg-datetime.c:424
msgid "Lower limit second"
msgstr "Seconde de la limite inférieure"

#: libegg/egg-datetime.c:425
msgid "Second part of the lower time limit"
msgstr "La partie seconde de l’heure limite inférieure"

#: libegg/egg-datetime.c:430
msgid "Upper limit second"
msgstr "Seconde de la limite supérieure"

#: libegg/egg-datetime.c:431
msgid "Second part of the upper time limit"
msgstr "La partie seconde de l’heure limite supérieure"

#. Translate to calendar:week_start:1 if you want Monday to be the
#. * first day of the week; otherwise translate to calendar:week_start:0.
#. * Do *not* translate it to anything else, if it isn't calendar:week_start:1
#. * or calendar:week_start:0 it will not work.
#.
#: libegg/egg-datetime.c:473
msgid "calendar:week_start:0"
msgstr "calendar:week_start:1"

#: libegg/egg-datetime.c:495
msgid "Date"
msgstr "Date"

#: libegg/egg-datetime.c:495
msgid "Enter the date directly"
msgstr "Saisissez directement la date"

#: libegg/egg-datetime.c:502
msgid "Select Date"
msgstr "Sélectionnez la date"

#: libegg/egg-datetime.c:502
msgid "Select the date from a calendar"
msgstr "Sélectionnez la date dans un calendrier"

#: libegg/egg-datetime.c:520 libegg/egg-datetime.c:2203
msgid "Time"
msgstr "Heure"

#: libegg/egg-datetime.c:520
msgid "Enter the time directly"
msgstr "Saisissez directement l’heure"

#: libegg/egg-datetime.c:527
msgid "Select Time"
msgstr "Sélectionnez l’heure"

#: libegg/egg-datetime.c:527
msgid "Select the time from a list"
msgstr "Sélectionnez l’heure dans une liste"

#. Translators: set this to anything else if you want to use a
#. * 24 hour clock.
#.
#: libegg/egg-datetime.c:792
msgid "24hr: no"
msgstr "24hr: yes"

#: libegg/egg-datetime.c:796 libegg/egg-datetime.c:1264
#: libegg/egg-datetime.c:1268
msgid "AM"
msgstr "AM"

#: libegg/egg-datetime.c:798 libegg/egg-datetime.c:1265
#: libegg/egg-datetime.c:1272
msgid "PM"
msgstr "PM"

#. Translators: This is hh:mm:ss AM/PM.
#: libegg/egg-datetime.c:806
#, c-format
msgid "%02d:%02d:%02d %s"
msgstr "%02d:%02d:%02d %s"

#. Translators: This is hh:mm AM/PM.
#: libegg/egg-datetime.c:809
#, c-format
msgid "%02d:%02d %s"
msgstr "%02d:%02d %s"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:813
#, c-format
msgid "%02d:%02d:%02d"
msgstr "%02d:%02d:%02d"

#. Translators: This is hh:mm.
#: libegg/egg-datetime.c:816
#, c-format
msgid "%02d:%02d"
msgstr "%02d:%02d"

#. TODO: should handle other display modes as well...
#. Translators: This is YYYY-MM-DD
#: libegg/egg-datetime.c:1180
#, c-format
msgid "%04d-%02d-%02d"
msgstr "%3$02d/%2$02d/%1$04d"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:1245
#, c-format
msgid "%u:%u:%u"
msgstr "%u:%u:%u"

#: libseahorse/seahorse-widget.c:461
#, c-format
msgid "Could not display help: %s"
msgstr "Impossible d’afficher l’aide : %s"

#: pgp/seahorse-gpgme-add-subkey.c:213
#, c-format
msgid "Add subkey to %s"
msgstr "Ajouter une sous-clé à %s"

#: pgp/seahorse-gpgme-add-subkey.c:239 pgp/seahorse-gpgme-generate-dialog.c:86
msgid "DSA (sign only)"
msgstr "DSA (signature seule)"

#: pgp/seahorse-gpgme-add-subkey.c:247
msgid "ElGamal (encrypt only)"
msgstr "ElGamal (chiffrement seul)"

#: pgp/seahorse-gpgme-add-subkey.c:253 pgp/seahorse-gpgme-generate-dialog.c:87
msgid "RSA (sign only)"
msgstr "RSA (signature seule)"

#: pgp/seahorse-gpgme-add-subkey.c:259
msgid "RSA (encrypt only)"
msgstr "RSA (chiffrement seul)"

#: pgp/seahorse-gpgme-add-subkey.ui:28
msgid "Key _Type"
msgstr "_Type de la clé"

#: pgp/seahorse-gpgme-add-subkey.ui:54
msgid "Key _Length"
msgstr "_Longueur de la clé"

#: pgp/seahorse-gpgme-add-subkey.ui:71
msgid "Length of Key"
msgstr "Longueur de la clé"

#: pgp/seahorse-gpgme-add-subkey.ui:86
msgid "Expiration Date"
msgstr "Date d’expiration"

#: pgp/seahorse-gpgme-add-subkey.ui:110
msgid "Never E_xpires"
msgstr "N’e_xpire jamais"

#: pgp/seahorse-gpgme-add-subkey.ui:114
msgid "If key never expires"
msgstr "Si la clé n’a pas une durée de vie limitée"

#: pgp/seahorse-gpgme-add-subkey.ui:150
msgid "Generate a new subkey"
msgstr "Générer une nouvelle sous-clé"

#: pgp/seahorse-gpgme-add-uid.c:149
#, c-format
msgid "Add user ID to %s"
msgstr "Ajouter un identifiant utilisateur à %s"

#: pgp/seahorse-gpgme-add-uid.c:217
msgid "Couldn’t add user ID"
msgstr "Impossible d’ajouter l’identifiant utilisateur"

#: pgp/seahorse-gpgme-add-uid.ui:8
msgid "Add User ID"
msgstr "Ajouter un identifiant utilisateur"

#. Full name of the key, usually the name of the user.
#: pgp/seahorse-gpgme-add-uid.ui:24 pgp/seahorse-gpgme-generate-dialog.ui:62
msgid "Full _Name"
msgstr "_Nom complet"

#: pgp/seahorse-gpgme-add-uid.ui:42
msgid "Must be at least 5 characters long"
msgstr "Doit être long d’au moins 5 caractères"

#: pgp/seahorse-gpgme-add-uid.ui:55 pgp/seahorse-gpgme-generate-dialog.ui:92
msgid "_Email Address"
msgstr "_Adresse électronique"

#: pgp/seahorse-gpgme-add-uid.ui:72
msgid "Optional email address"
msgstr "Adresse électronique optionnelle"

#: pgp/seahorse-gpgme-add-uid.ui:85
msgid "Key Co_mment"
msgstr "Co_mmentaire de la clé"

#: pgp/seahorse-gpgme-add-uid.ui:102
msgid "Optional comment describing key"
msgstr "Commentaire optionnel décrivant la clé"

#: pgp/seahorse-gpgme-add-uid.ui:134
msgid "Create the new user ID"
msgstr "Créer le nouvel identifiant utilisateur"

#: pgp/seahorse-gpgme.c:69
msgid "Decryption failed. You probably do not have the decryption key."
msgstr ""
"Le déchiffrement a échoué. Vous ne disposez probablement pas de la clé de "
"déchiffrement."

#: pgp/seahorse-gpgme.c:73 pgp/seahorse-hkp-source.c:512
msgid "The operation was cancelled"
msgstr "L’opération a été annulée"

#: pgp/seahorse-gpgme-expires-dialog.c:72
msgid "Invalid expiry date"
msgstr "Date d’expiration non valide"

#: pgp/seahorse-gpgme-expires-dialog.c:73
msgid "The expiry date must be in the future"
msgstr "La date d’expiration doit être dans le futur"

#: pgp/seahorse-gpgme-expires-dialog.c:83
msgid "Couldn’t change expiry date"
msgstr "Impossible de modifier la date d’expiration"

#: pgp/seahorse-gpgme-expires-dialog.c:155
#, c-format
msgid "Expiry: %s"
msgstr "Expiration : %s"

#: pgp/seahorse-gpgme-expires-dialog.ui:16
msgid "_Never expires"
msgstr "_N’expire jamais"

#: pgp/seahorse-gpgme-expires-dialog.ui:48
msgid "C_hange"
msgstr "_Modifier"

#: pgp/seahorse-gpgme-exporter.c:72
msgid "Multiple Keys"
msgstr "Clés multiples"

#: pgp/seahorse-gpgme-exporter.c:76
msgid "Key Data"
msgstr "Données de la clé"

#: pgp/seahorse-gpgme-exporter.c:104
msgid "Armored PGP keys"
msgstr "Clés blindées PGP"

#: pgp/seahorse-gpgme-exporter.c:108
msgid "PGP keys"
msgstr "Clés PGP"

#: pgp/seahorse-gpgme-generate-dialog.c:84 pkcs11/pkcs11-generate.vala:60
#: ssh/seahorse-ssh-generate.ui:147
msgid "RSA"
msgstr "RSA"

#: pgp/seahorse-gpgme-generate-dialog.c:85
msgid "DSA ElGamal"
msgstr "DSA et ElGamal"

#: pgp/seahorse-gpgme-generate-dialog.c:101
msgid "Couldn’t generate PGP key"
msgstr "Impossible de générer la clé PGP"

#: pgp/seahorse-gpgme-generate-dialog.c:140
msgid "Passphrase for New PGP Key"
msgstr "Phrase de passe pour la nouvelle clé PGP"

#: pgp/seahorse-gpgme-generate-dialog.c:141
msgid "Enter the passphrase for your new key twice."
msgstr "Saisissez deux fois la phrase de passe pour votre nouvelle clé."

#. Has line breaks because GtkLabel is completely broken WRT wrapping
#: pgp/seahorse-gpgme-generate-dialog.c:153
msgid ""
"When creating a key we need to generate a lot of\n"
"random data and we need you to help. It’s a good\n"
"idea to perform some other action like typing on\n"
"the keyboard, moving the mouse, using applications.\n"
"This gives the system the random data that it needs."
msgstr ""
"Lors de la création d’une clé, il est nécessaire de générer\n"
"beaucoup de données aléatoires et pour cela nous avons besoin\n"
"de votre aide. Il est bon d’effectuer d’autres activités\n"
"comme saisir au clavier, déplacer la souris et utiliser des\n"
"applications. Cela fournit au système les données aléatoires\n"
"dont il a besoin."

#: pgp/seahorse-gpgme-generate-dialog.c:158 pkcs11/pkcs11-generate.vala:216
msgid "Generating key"
msgstr "Génération de clé"

#: pgp/seahorse-gpgme-generate-dialog.c:182
msgid "Name must be at least 5 characters long."
msgstr "Le nom doit comporter au moins 5 caractères."

#: pgp/seahorse-gpgme-generate-dialog.ui:18
msgid "New PGP key"
msgstr "Nouvelle clé PGP"

#: pgp/seahorse-gpgme-generate-dialog.ui:43
msgid "A PGP key allows you to encrypt email or files to other people."
msgstr ""
"Une clé PGP vous permet de chiffrer des courriels ou des fichiers à "
"destination d’autres personnes."

#: pgp/seahorse-gpgme-generate-dialog.ui:124
#: pkcs11/seahorse-pkcs11-generate.ui:110
msgid "_Advanced key options"
msgstr "Options _avancées de clé"

#: pgp/seahorse-gpgme-generate-dialog.ui:138
msgid "_Comment"
msgstr "_Commentaire"

#: pgp/seahorse-gpgme-generate-dialog.ui:169 ssh/seahorse-ssh-generate.ui:127
msgid "Encryption _Type"
msgstr "_Type de chiffrement"

#: pgp/seahorse-gpgme-generate-dialog.ui:199 ssh/seahorse-ssh-generate.ui:164
msgid "Key _Strength (bits)"
msgstr "_Force de la clé (bits)"

#: pgp/seahorse-gpgme-generate-dialog.ui:229
msgid "E_xpiration Date"
msgstr "Date d’e_xpiration"

#: pgp/seahorse-gpgme-generate-dialog.ui:251
msgid "Ne_ver Expires"
msgstr "N’expire _jamais"

#: pgp/seahorse-gpgme-generate-dialog.ui:292
msgid "C_reate"
msgstr "C_réer"

#: pgp/seahorse-gpgme-generate-dialog.ui:299
msgid "Generate a new key"
msgstr "Générer une nouvelle clé"

#: pgp/seahorse-gpgme-key-deleter.c:76 pgp/seahorse-gpgme-secret-deleter.c:59
#: pkcs11/pkcs11-deleter.vala:35 pkcs11/pkcs11-key-deleter.vala:33
#, c-format
msgid "Are you sure you want to permanently delete %s?"
msgstr "Voulez-vous vraiment supprimer définitivement %s ?"

#: pgp/seahorse-gpgme-key-deleter.c:79
#, c-format
msgid "Are you sure you want to permanently delete %d keys?"
msgid_plural "Are you sure you want to permanently delete %d keys?"
msgstr[0] "Voulez-vous vraiment supprimer définitivement %d clé ?"
msgstr[1] "Voulez-vous vraiment supprimer définitivement %d clés ?"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "Wrong password"
msgstr "Mauvais mot de passe"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "This was the third time you entered a wrong password. Please try again."
msgstr ""
"C’est la troisième fois que vous saisissez un mauvais mot de passe. Essayez "
"à nouveau."

#: pgp/seahorse-gpgme-keyring.c:92
#, c-format
msgid "Wrong passphrase."
msgstr "Phrase de passe incorrecte."

#: pgp/seahorse-gpgme-keyring.c:96
#, c-format
msgid "Enter new passphrase for “%s”"
msgstr "Saisissez la nouvelle phrase de passe pour « %s »"

#: pgp/seahorse-gpgme-keyring.c:98
#, c-format
msgid "Enter passphrase for “%s”"
msgstr "Saisissez la phrase de passe pour « %s »"

#: pgp/seahorse-gpgme-keyring.c:101 src/seahorse-change-passphrase.ui:28
msgid "Enter new passphrase"
msgstr "Saisissez la nouvelle phrase de passe"

#: pgp/seahorse-gpgme-keyring.c:103
msgid "Enter passphrase"
msgstr "Saisissez la phrase de passe"

#: pgp/seahorse-gpgme-keyring.c:108
msgid "Passphrase"
msgstr "Phrase de passe"

#: pgp/seahorse-gpgme-keyring.c:303
#, c-format
msgid "Loaded %d key"
msgid_plural "Loaded %d keys"
msgstr[0] "%d clé chargée"
msgstr[1] "%d clés chargées"

#: pgp/seahorse-gpgme-keyring.c:631
msgid ""
"Invalid key data (missing UIDs). This may be due to a computer with a date "
"set in the future or a missing self-signature."
msgstr ""
"Données de clé non valide (UID manquant). Cela peut provenir d’une date d’un "
"ordinateur configurée dans le futur ou d’une auto-signature manquante."

#: pgp/seahorse-gpgme-keyring.c:761
msgid "GnuPG keys"
msgstr "Clés GnuPG"

#: pgp/seahorse-gpgme-keyring.c:772
msgid "GnuPG: default keyring directory"
msgstr "GnuPG : répertoire par défaut du trousseau"

#: pgp/seahorse-gpgme-photos.c:72
#, c-format
msgid ""
"<big><b>The photo is too large</b></big>\n"
"The recommended size for a photo on your key is %d × %d pixels."
msgstr ""
"<big><b>La photo est trop grande</b></big>\n"
"La taille recommandée pour une photo sur une clé est de %d × %d pixels."

#: pgp/seahorse-gpgme-photos.c:77
msgid "_Don’t Resize"
msgstr "Ne _pas redimensionner"

#: pgp/seahorse-gpgme-photos.c:78
msgid "_Resize"
msgstr "_Redimensionner"

#: pgp/seahorse-gpgme-photos.c:127
#, c-format
msgid ""
"This is not a image file, or an unrecognized kind of image file. Try to use "
"a JPEG image."
msgstr ""
"Ce n’est pas un fichier image ou le format n’est pas reconnu. Essayez "
"d’utiliser une image JPEG."

#: pgp/seahorse-gpgme-photos.c:223
msgid "All image files"
msgstr "Tous les fichiers images"

#: pgp/seahorse-gpgme-photos.c:236
msgid "All JPEG files"
msgstr "Tous les fichiers JPEG"

#: pgp/seahorse-gpgme-photos.c:241 src/key-manager.vala:310
msgid "All files"
msgstr "Tous les fichiers"

#: pgp/seahorse-gpgme-photos.c:262
msgid "Choose Photo to Add to Key"
msgstr "Choisissez une photo à joindre à la clé"

#: pgp/seahorse-gpgme-photos.c:265 src/key-manager.vala:270
msgid "_Open"
msgstr "_Ouvrir"

#: pgp/seahorse-gpgme-photos.c:284
msgid "Couldn’t prepare photo"
msgstr "Impossible de préparer la photo"

#: pgp/seahorse-gpgme-photos.c:294 pgp/seahorse-gpgme-photos.c:297
msgid "Couldn’t add photo"
msgstr "Impossible d’ajouter une photo"

#: pgp/seahorse-gpgme-photos.c:295
msgid "The file could not be loaded. It may be in an invalid format"
msgstr ""
"Le fichier n’a pas pu être chargé. Il se peut que son format ne soit pas "
"valide."

#: pgp/seahorse-gpgme-photos.c:321
msgid "Are you sure you want to remove the current photo from your key?"
msgstr "Voulez-vous vraiment supprimer la photo actuelle de votre clé ?"

#: pgp/seahorse-gpgme-photos.c:334
msgid "Couldn’t delete photo"
msgstr "Impossible de supprimer la photo"

#: pgp/seahorse-gpgme-revoke.c:72
msgid "Couldn’t revoke subkey"
msgstr "Impossible de révoquer la sous-clé"

#: pgp/seahorse-gpgme-revoke.c:93
#, c-format
msgid "Revoke: %s"
msgstr "Révocation : %s"

#: pgp/seahorse-gpgme-revoke.c:104
msgid "No reason"
msgstr "Aucune raison"

#: pgp/seahorse-gpgme-revoke.c:105
msgid "No reason for revoking key"
msgstr "Aucune raison pour révoquer la clé"

#: pgp/seahorse-gpgme-revoke.c:111
msgid "Compromised"
msgstr "Compromise"

#: pgp/seahorse-gpgme-revoke.c:112
msgid "Key has been compromised"
msgstr "La clé a été compromise"

#: pgp/seahorse-gpgme-revoke.c:118
msgid "Superseded"
msgstr "Remplacée"

#: pgp/seahorse-gpgme-revoke.c:119
msgid "Key has been superseded"
msgstr "La clé a été remplacée"

#: pgp/seahorse-gpgme-revoke.c:125
msgid "Not Used"
msgstr "Plus utilisée"

#: pgp/seahorse-gpgme-revoke.c:126
msgid "Key is no longer used"
msgstr "La clé n’est plus utilisée"

#: pgp/seahorse-gpgme-revoke.c:163
#, c-format
msgid ""
"You are about to add %s as a revoker for %s. This operation cannot be "
"undone! Are you sure you want to continue?"
msgstr ""
"Vous êtes sur le point d’ajouter %s comme révocateur pour %s. Cette "
"opération ne peut être annulée. Voulez-vous vraiment poursuivre ?"

#: pgp/seahorse-gpgme-revoke.c:175
msgid "Couldn’t add revoker"
msgstr "Impossible d’ajouter un révocateur"

#: pgp/seahorse-gpgme-secret-deleter.c:64 ssh/deleter.vala:43
msgid "I understand that this secret key will be permanently deleted."
msgstr "Je comprends que cette clé secrète sera supprimée définitivement."

#: pgp/seahorse-gpgme-sign-dialog.c:146
#, c-format
msgid ""
"This key was already signed by\n"
"“%s”"
msgstr ""
"Cette clé a déjà été signée par\n"
"« %s »"

#: pgp/seahorse-gpgme-sign-dialog.c:151
msgid "Couldn’t sign key"
msgstr "Impossible de signer la clé"

#. TODO: We should be giving an error message that allows them to
#. generate or import a key
#: pgp/seahorse-gpgme-sign-dialog.c:281 pgp/seahorse-signer.c:62
msgid "No keys usable for signing"
msgstr "Aucune clé utilisable pour la signature"

#: pgp/seahorse-gpgme-sign-dialog.c:282
msgid ""
"You have no personal PGP keys that can be used to indicate your trust of "
"this key."
msgstr ""
"Vous ne disposez d’aucune clé PGP personnelle permettant d’indiquer votre "
"confiance dans cette clé."

#: pgp/seahorse-gpgme-sign-dialog.ui:6
msgid "Sign Key"
msgstr "Signer la clé"

#: pgp/seahorse-gpgme-sign-dialog.ui:25
msgid "By signing you indicate your trust that this key belongs to:"
msgstr "Votre signature atteste votre confiance que cette clé appartient à :"

#: pgp/seahorse-gpgme-sign-dialog.ui:32
msgid "Key Name"
msgstr "Nom de la clé"

#: pgp/seahorse-gpgme-sign-dialog.ui:52
msgid "How carefully have you checked this key?"
msgstr "Avec quelle précaution avez-vous vérifié cette clé ?"

#: pgp/seahorse-gpgme-sign-dialog.ui:77
msgid "_Not at all"
msgstr "_Pas du tout"

#: pgp/seahorse-gpgme-sign-dialog.ui:88
msgid "_Casually"
msgstr "S_uperficiellement"

#: pgp/seahorse-gpgme-sign-dialog.ui:100
msgid "_Very Carefully"
msgstr "_Très sérieusement"

#: pgp/seahorse-gpgme-sign-dialog.ui:127
msgid ""
"<i>Not at all:</i> means you believe the key is owned by the person who "
"claims to own it, but you could not or did not verify this to be a fact."
msgstr ""
"<i>Pas du tout :</i> signifie que vous pensez que la clé appartient bien à "
"la personne qu’elle prétend représenter, mais que vous n’avez pas pu ou pas "
"voulu vous en assurer."

#: pgp/seahorse-gpgme-sign-dialog.ui:140
msgid ""
"<i>Casually:</i> means you have done a casual verification that the key is "
"owned by the person who claims to own it. For example, you could read the "
"key fingerprint to the owner over the phone."
msgstr ""
"<i>Superficiellement :</i> signifie que vous avez vérifié rapidement que la "
"clé appartient bien à la personne qu’elle prétend représenter. Par exemple, "
"vous avez peut-être lu par téléphone l’empreinte de la clé à son "
"propriétaire."

#: pgp/seahorse-gpgme-sign-dialog.ui:161
msgid ""
"<i>Very Carefully:</i> Select this only if you are absolutely sure that this "
"key is genuine."
msgstr ""
"<i>Très sérieusement :</i> ne choisissez cette option que si vous êtes "
"absolument sûr que cette clé est véritable."

#: pgp/seahorse-gpgme-sign-dialog.ui:177
msgid ""
"You could use a hard to forge photo identification (such as a passport) to "
"personally check that the name on the key is correct. You should have also "
"used email to check that the email address belongs to the owner."
msgstr ""
"Vous pouvez utiliser un moyen d’identification photographique difficile à "
"falsifier (tel qu’un passeport) pour vérifier personnellement que le nom "
"apposé sur la clé est correct. Vous devriez aussi avoir employé le courriel "
"pour vérifier qu’il appartient bien au propriétaire de la clé."

#: pgp/seahorse-gpgme-sign-dialog.ui:206
msgid "How others will see this signature:"
msgstr "Comment les autres verront cette signature :"

#: pgp/seahorse-gpgme-sign-dialog.ui:222
msgid "_Others may not see this signature"
msgstr "Les _autres ne peuvent pas voir cette signature"

#: pgp/seahorse-gpgme-sign-dialog.ui:248
msgid "I can _revoke this signature at a later date."
msgstr "Je peux _révoquer cette signature à une date ultérieure."

#: pgp/seahorse-gpgme-sign-dialog.ui:282
msgid "Sign key as:"
msgstr "Signer la clé comme :"

#: pgp/seahorse-gpgme-sign-dialog.ui:300
msgid "_Signer:"
msgstr "Si_gnataire :"

#: pgp/seahorse-gpgme-sign-dialog.ui:335
msgid "_Sign"
msgstr "_Signer"

#: pgp/seahorse-gpgme-subkey.c:89
msgctxt "Algorithm"
msgid "Unknown"
msgstr "Inconnu"

#: pgp/seahorse-gpgme-subkey.c:91
msgid "ElGamal"
msgstr "ElGamal"

#: pgp/seahorse-hkp-source.c:530
#, c-format
msgid "Search was not specific enough. Server “%s” found too many keys."
msgstr ""
"La requête n’était pas assez spécifique. Le serveur « %s » a trouvé trop de "
"clés."

#: pgp/seahorse-hkp-source.c:533
#, c-format
msgid "Couldn’t communicate with server “%s”: %s"
msgstr "Impossible de communiquer avec le serveur « %s » : %s"

#: pgp/seahorse-hkp-source.c:996
msgid "HTTP Key Server"
msgstr "Serveur de clés HTTP"

#: pgp/seahorse-keyserver-results.c:62
#, c-format
msgid "Couldn’t import key: %s"
msgstr "Impossible d’importer la clé : %s"

#: pgp/seahorse-keyserver-results.c:66
msgid "Key import succeeded"
msgstr "Clé importée avec succès"

#: pgp/seahorse-keyserver-results.c:154
msgid "Import"
msgstr "Importer"

#: pgp/seahorse-keyserver-results.c:156
msgid "Can’t import key"
msgstr "Impossible d’importer la clé"

#: pgp/seahorse-keyserver-results.c:240
msgid "Remote keys"
msgstr "Clés distantes"

#: pgp/seahorse-keyserver-results.c:242
#, c-format
msgid "Remote keys containing “%s”"
msgstr "Clés distantes contenant « %s »"

#: pgp/seahorse-keyserver-results.c:357
msgid "The search for keys failed."
msgstr "La recherche de clés a échoué."

#: pgp/seahorse-keyserver-results.ui:16
msgid ""
"Double click on a key to inspect it, or click the import button to import it "
"into your local keyring."
msgstr ""
"Double-cliquez sur une clé pour l’examiner, ou cliquez sur le bouton "
"d’importation pour l’importer dans votre trousseau de clés local."

#: pgp/seahorse-keyserver-search.ui:8
msgid "Find Remote Keys"
msgstr "Chercher des clés distantes"

#: pgp/seahorse-keyserver-search.ui:37
msgid ""
"This will find keys for others on the Internet. These keys can then be "
"imported into your local key ring."
msgstr ""
"Ceci cherchera les clés d’autres personnes sur Internet. Ces clés peuvent "
"être importées dans votre trousseau de clés local."

#: pgp/seahorse-keyserver-search.ui:52
msgid "_Search for keys containing: "
msgstr "Ch_ercher des clés contenant : "

#: pgp/seahorse-keyserver-search.ui:74
msgid "Where to search:"
msgstr "Emplacements de recherche :"

#: pgp/seahorse-keyserver-search.ui:103
msgid "Key Servers:"
msgstr "Serveurs de clés :"

#: pgp/seahorse-keyserver-search.ui:117
msgid "Shared Keys Near Me:"
msgstr "Clés partagées dans le voisinage :"

#: pgp/seahorse-keyserver-search.ui:144
msgid "_Search"
msgstr "_Chercher"

#: pgp/seahorse-keyserver-sync.c:54
msgid "Couldn’t publish keys to server"
msgstr "Impossible de publier les clés vers le serveur"

#: pgp/seahorse-keyserver-sync.c:73
#, c-format
msgid "Couldn’t retrieve keys from server: %s"
msgstr "Impossible de récupérer les clés depuis le serveur : %s"

#: pgp/seahorse-keyserver-sync.c:158
#, c-format
msgid "<b>%d key is selected for synchronizing</b>"
msgid_plural "<b>%d keys are selected for synchronizing</b>"
msgstr[0] "<b>%d clé est sélectionnée pour synchronisation</b>"
msgstr[1] "<b>%d clés sont sélectionnées pour synchronisation</b>"

#: pgp/seahorse-keyserver-sync.c:237
msgid "Synchronizing keys…"
msgstr "Synchronisation des clés…"

#: pgp/seahorse-keyserver-sync.ui:14
msgid "Sync Keys"
msgstr "Synchroniser les clés"

#: pgp/seahorse-keyserver-sync.ui:52
msgid ""
"This will publish the keys in your key ring so they’re available for others "
"to use. You’ll also get any changes others have made since you received "
"their keys."
msgstr ""
"Ceci publiera les clés de votre trousseau afin qu’elles soient disponibles "
"pour les autres. Vous obtiendrez également toutes les modifications que "
"d’autres ont faites depuis que vous avez reçu leurs clés."

#: pgp/seahorse-keyserver-sync.ui:65
msgid ""
"This will retrieve any changes others have made since you received their "
"keys. No key server has been chosen for publishing, so your keys will not be "
"made available to others."
msgstr ""
"Ceci récupérera toutes les modifications que d’autres ont faites depuis que "
"vous avez reçu leurs clés. Aucun serveur de clés n’a été choisi pour "
"publier, vos clés ne seront donc pas mises à disposition des autres."

#: pgp/seahorse-keyserver-sync.ui:115
msgid "_Key Servers"
msgstr "Serveurs de _clés"

#: pgp/seahorse-keyserver-sync.ui:148
msgid "_Sync"
msgstr "_Synchroniser"

#: pgp/seahorse-ldap-source.c:439
#, c-format
msgid "Couldn’t communicate with %s: %s"
msgstr "Impossible de communiquer avec %s : %s"

#: pgp/seahorse-ldap-source.c:642
#, c-format
msgid "Connecting to: %s"
msgstr "Connexion à : %s"

#: pgp/seahorse-ldap-source.c:647
#, c-format
msgid "Couldn’t resolve address: %s"
msgstr "Impossible de résoudre l’adresse : %s"

#: pgp/seahorse-ldap-source.c:689
#, c-format
msgid "Resolving server address: %s"
msgstr "Résolution de l’adresse du serveur : %s"

#: pgp/seahorse-ldap-source.c:1366
msgid "LDAP Key Server"
msgstr "Serveur de clés LDAP"

#: pgp/seahorse-pgp-backend.c:187
msgid "PGP Keys"
msgstr "Clés PGP"

#: pgp/seahorse-pgp-backend.c:193
msgid "PGP keys are for encrypting email or files"
msgstr "Les clés PGP servent au chiffrement des courriels ou des fichiers"

#: pgp/seahorse-pgp-key.c:172
#, c-format
msgid "(and %d other)"
msgid_plural "(and %d others)"
msgstr[0] "(et %d autre)"
msgstr[1] "(et %d autres)"

#: pgp/seahorse-pgp-key.c:573
msgid "Personal PGP key"
msgstr "Clé PGP personnelle"

#: pgp/seahorse-pgp-key.c:575
msgid "PGP key"
msgstr "Clé PGP"

#: pgp/seahorse-pgp-key-properties.c:249
msgid "Couldn’t change primary user ID"
msgstr "Impossible de modifier l’identifiant utilisateur principal"

#: pgp/seahorse-pgp-key-properties.c:284
#, c-format
msgid "Are you sure you want to permanently delete the “%s” user ID?"
msgstr ""
"Voulez-vous vraiment supprimer définitivement l’identifiant utilisateur %s ?"

#: pgp/seahorse-pgp-key-properties.c:293
msgid "Couldn’t delete user ID"
msgstr "Impossible de supprimer l’identifiant utilisateur"

#. TRANSLATORS: [Unknown] signature name
#: pgp/seahorse-pgp-key-properties.c:369 pgp/seahorse-pgp-key-properties.c:1415
msgid "[Unknown]"
msgstr "[Inconnue]"

#. TRANSLATORS: The name and email set on the PGP key
#: pgp/seahorse-pgp-key-properties.c:465 pgp/seahorse-pgp-key-properties.c:1625
msgid "Name/Email"
msgstr "Nom/Courriel"

# src/dialogs/seahorse-signatures.glade2.h:
#: pgp/seahorse-pgp-key-properties.c:472
msgid "Signature ID"
msgstr "Identifiant de signature"

#: pgp/seahorse-pgp-key-properties.c:578
msgid "Couldn’t change primary photo"
msgstr "Impossible de modifier la photo principale"

#: pgp/seahorse-pgp-key-properties.c:738
msgid "Error changing password"
msgstr "Erreur lors de la modification du mot de passe"

#. TRANSLATORS: (unknown) expiry date
#: pgp/seahorse-pgp-key-properties.c:784
msgid "(unknown)"
msgstr "(inconnue)"

#: pgp/seahorse-pgp-key-properties.c:789
#, c-format
msgid "This key expired on: %s"
msgstr "Cette clé a expiré le : %s"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:817
#, c-format
msgid "%s — Public key"
msgstr "%s — Clé publique"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:820
#, c-format
msgid "%s — Private key"
msgstr "%s — Clé privée"

#: pgp/seahorse-pgp-key-properties.c:1006
#, c-format
msgid "Are you sure you want to permanently delete subkey %d of %s?"
msgstr "Voulez-vous vraiment supprimer définitivement la sous-clé %d de %s ?"

#: pgp/seahorse-pgp-key-properties.c:1014
msgid "Couldn’t delete subkey"
msgstr "Impossible de supprimer la sous-clé"

#: pgp/seahorse-pgp-key-properties.c:1078
#: pgp/seahorse-pgp-key-properties.c:1389
msgid "Unable to change trust"
msgstr "Impossible de modifier la confiance"

#: pgp/seahorse-pgp-key-properties.c:1090 ssh/key-properties.vala:191
msgid "Couldn’t export key"
msgstr "Impossible d’exporter la clé"

#: pgp/seahorse-pgp-key-properties.c:1239
#: pgp/seahorse-pgp-key-properties.c:1323
msgctxt "Expires"
msgid "Never"
msgstr "Jamais"

#: pgp/seahorse-pgp-key-properties.c:1278
msgid "ID"
msgstr "ID"

#: pgp/seahorse-pgp-key-properties.c:1284
msgid "Usage"
msgstr "Utilisation"

#: pgp/seahorse-pgp-key-properties.c:1287
msgid "Created"
msgstr "Créée le"

#: pgp/seahorse-pgp-key-properties.c:1290
msgid "Expires"
msgstr "Expire"

#: pgp/seahorse-pgp-key-properties.c:1293
msgid "Status"
msgstr "État"

#: pgp/seahorse-pgp-key-properties.c:1296
msgid "Strength"
msgstr "Force"

#: pgp/seahorse-pgp-key-properties.c:1314
msgid "Revoked"
msgstr "Révoquée"

#: pgp/seahorse-pgp-key-properties.c:1316
msgid "Expired"
msgstr "Expiré"

#: pgp/seahorse-pgp-key-properties.c:1318
msgid "Disabled"
msgstr "Désactivée"

#: pgp/seahorse-pgp-key-properties.c:1320
msgid "Good"
msgstr "Bon"

#: pgp/seahorse-pgp-key-properties.c:1628
#: pgp/seahorse-pgp-private-key-properties.ui:345
#: pgp/seahorse-pgp-public-key-properties.ui:274
msgid "Key ID"
msgstr "Identifiant de la clé"

#: pgp/seahorse-pgp-key-properties.c:1771
#, c-format
msgid "I trust signatures from “%s” on other keys"
msgstr "J’ai confiance dans les signatures de « %s » sur d’autres clés"

#: pgp/seahorse-pgp-key-properties.c:1778
#, c-format
msgid ""
"If you believe that the person that owns this key is “%s”, <i>sign</i> this "
"key:"
msgstr ""
"Si vous croyez que la personne propriétaire de cette clé est « %s », "
"<i>signez</i> cette clé :"

#: pgp/seahorse-pgp-key-properties.c:1785
#, c-format
msgid ""
"If you no longer trust that “%s” owns this key, <i>revoke</i> your signature:"
msgstr ""
"Si vous ne croyez plus que « %s » est propriétaire de cette clé, "
"<i>révoquez</i> votre signature :"

#: pgp/seahorse-pgp-private-key-properties.ui:30
msgid "Export _secret key"
msgstr "E_xporter la clé secrète"

#: pgp/seahorse-pgp-private-key-properties.ui:34
msgid "Export _public key"
msgstr "Exporter la clé _publique"

#: pgp/seahorse-pgp-private-key-properties.ui:68
#: pgp/seahorse-pgp-public-key-properties.ui:61
msgid "This key has been revoked"
msgstr "Cette clé a été révoquée"

#: pgp/seahorse-pgp-private-key-properties.ui:78
#: pgp/seahorse-pgp-public-key-properties.ui:73
msgid "The owner of the key revoked the key. It can no longer be used."
msgstr ""
"Le propriétaire de la clé l’a révoquée. Elle ne peut plus être utilisée."

#: pgp/seahorse-pgp-private-key-properties.ui:106
#: pgp/seahorse-pgp-public-key-properties.ui:104
msgid "This key has expired"
msgstr "Cette clé a expiré"

#: pgp/seahorse-pgp-private-key-properties.ui:171
msgid "Add a photo to this key"
msgstr "Ajouter une photo à cette clé"

#: pgp/seahorse-pgp-private-key-properties.ui:190
msgid "Remove this photo from this key"
msgstr "Enlever cette photo de cette clé"

#: pgp/seahorse-pgp-private-key-properties.ui:209
msgid "Make this photo the primary photo"
msgstr "Faire de cette photo la principale"

#: pgp/seahorse-pgp-private-key-properties.ui:234
msgid "Go to previous photo"
msgstr "Aller à la photo précédente"

#: pgp/seahorse-pgp-private-key-properties.ui:253
msgid "Go to next photo"
msgstr "Aller à la photo suivante"

#: pgp/seahorse-pgp-private-key-properties.ui:318
#: pgp/seahorse-pgp-public-key-properties.ui:246
msgid "Comment"
msgstr "Commentaire"

#: pgp/seahorse-pgp-private-key-properties.ui:375
#: ssh/seahorse-ssh-key-properties.ui:346
msgid "Change _Passphrase"
msgstr "Changer la _phrase de passe"

#: pgp/seahorse-pgp-private-key-properties.ui:391
#: pgp/seahorse-pgp-public-key-properties.ui:347
msgid "Owner"
msgstr "Propriétaire"

# src/dialogs/seahorse-signatures.glade2.h:
#: pgp/seahorse-pgp-private-key-properties.ui:404
msgid "Key Names and Signatures"
msgstr "Noms et signatures de la clé"

#: pgp/seahorse-pgp-private-key-properties.ui:442
msgid "Primary"
msgstr "Principale"

#: pgp/seahorse-pgp-private-key-properties.ui:472 pgp/seahorse-pgp-subkey.c:162
msgid "Sign"
msgstr "Signer"

#. Translators: This text refers to deleting an item from its type's backing store
#: pgp/seahorse-pgp-private-key-properties.ui:502
#: pkcs11/seahorse-pkcs11-properties.ui:22
#: src/seahorse-key-manager-widgets.ui:18
msgid "Delete"
msgstr "Supprimer"

#. Add another name to the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:532
msgid "_Add Name"
msgstr "_Ajouter nom"

#: pgp/seahorse-pgp-private-key-properties.ui:562
#: pgp/seahorse-pgp-private-key-properties.ui:1020
msgid "Revoke"
msgstr "Révoquer"

# src/dialogs/seahorse-signatures.glade2.h:
#. List of names and signatures on the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:598
msgid "Names and Signatures"
msgstr "Noms et signatures"

#: pgp/seahorse-pgp-private-key-properties.ui:635
#: pgp/seahorse-pgp-public-key-properties.ui:623
msgid "Key ID:"
msgstr "Identifiant de la clé :"

#: pgp/seahorse-pgp-private-key-properties.ui:660
#: pgp/seahorse-pgp-public-key-properties.ui:649
msgid "Type:"
msgstr "Type :"

#: pgp/seahorse-pgp-private-key-properties.ui:685
#: pgp/seahorse-pgp-public-key-properties.ui:675
msgid "Strength:"
msgstr "Force :"

#: pgp/seahorse-pgp-private-key-properties.ui:710
msgid "Technical Details"
msgstr "Détails techniques"

#: pgp/seahorse-pgp-private-key-properties.ui:738
#: ssh/seahorse-ssh-key-properties.ui:173
msgid "Fingerprint"
msgstr "Empreinte"

#: pgp/seahorse-pgp-private-key-properties.ui:770
#: pgp/seahorse-pgp-public-key-properties.ui:769
msgid "Created:"
msgstr "Créée le :"

#: pgp/seahorse-pgp-private-key-properties.ui:794
#: pgp/seahorse-pgp-public-key-properties.ui:794
msgid "Expires:"
msgstr "Expiration :"

#: pgp/seahorse-pgp-private-key-properties.ui:840
msgid "Dates"
msgstr "Dates"

#: pgp/seahorse-pgp-private-key-properties.ui:863
msgid "Override Owner _Trust:"
msgstr "Remplacer la _confiance du propriétaire :"

#: pgp/seahorse-pgp-private-key-properties.ui:890
msgid "_Export to file"
msgstr "_Exporter vers un fichier"

#: pgp/seahorse-pgp-private-key-properties.ui:906
msgid "Actions"
msgstr "Actions"

#: pgp/seahorse-pgp-private-key-properties.ui:990
msgid "Expire"
msgstr "Expiration"

#: pgp/seahorse-pgp-private-key-properties.ui:1064
#: pgp/seahorse-pgp-public-key-properties.ui:899
msgid "_Subkeys"
msgstr "_Sous-clés"

# "Votre _confiance du propriétaire :"
#: pgp/seahorse-pgp-public-key-properties.ui:17
msgctxt "Validity"
msgid "Marginally"
msgstr "Marginale"

# "Votre _confiance du propriétaire :"
#: pgp/seahorse-pgp-public-key-properties.ui:20
msgctxt "Validity"
msgid "Fully"
msgstr "Complète"

# "Votre _confiance du propriétaire :"
#: pgp/seahorse-pgp-public-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimately"
msgstr "Ultime"

#. Names set on the PGP key.
#: pgp/seahorse-pgp-public-key-properties.ui:326
msgid "_Other Names:"
msgstr "Autres _noms :"

#: pgp/seahorse-pgp-public-key-properties.ui:369
msgid "Your trust of this key"
msgstr "Votre confiance dans cette clé"

#: pgp/seahorse-pgp-public-key-properties.ui:382
msgid "Your trust is manually specified on the <i>Details</i> tab."
msgstr ""
"Votre degré de confiance est indiqué manuellement dans l’onglet <i>Détails</"
"i>."

#: pgp/seahorse-pgp-public-key-properties.ui:455
msgid "_Sign this Key"
msgstr "_Signer la clé"

# src/dialogs/seahorse-signatures.glade2.h:
#: pgp/seahorse-pgp-public-key-properties.ui:504
msgid "_Revoke Signature"
msgstr "_Révoquer la signature"

#: pgp/seahorse-pgp-public-key-properties.ui:526
msgid "_People who have signed this key:"
msgstr "_Personnes signataires de cette clé :"

#: pgp/seahorse-pgp-public-key-properties.ui:551
msgid "_Only display the signatures of people I trust"
msgstr "Afficher _uniquement les signatures des personnes de confiance"

#: pgp/seahorse-pgp-public-key-properties.ui:570
msgid "Trust"
msgstr "Confiance"

#: pgp/seahorse-pgp-public-key-properties.ui:604
msgid "Technical Details:"
msgstr "Détails techniques :"

#: pgp/seahorse-pgp-public-key-properties.ui:710
msgid "Fingerprint:"
msgstr "Empreinte :"

#: pgp/seahorse-pgp-public-key-properties.ui:750
msgid "Dates:"
msgstr "Dates :"

#: pgp/seahorse-pgp-public-key-properties.ui:828
msgid "Indicate trust:"
msgstr "Indiquez votre confiance :"

#: pgp/seahorse-pgp-public-key-properties.ui:845
msgid "You _trust the owner:"
msgstr "Votre _confiance du propriétaire :"

#: pgp/seahorse-pgp-subkey.c:161
msgid "Encrypt"
msgstr "Chiffrement"

#: pgp/seahorse-pgp-subkey.c:163
msgid "Certify"
msgstr "Certificat"

#: pgp/seahorse-pgp-subkey.c:164
msgid "Authenticate"
msgstr "Authentification"

#: pgp/seahorse-pgp-subkey.c:313
msgid "Key"
msgstr "Clé"

#: pgp/seahorse-pgp-subkey.c:318
#, c-format
msgid "Subkey %d of %s"
msgstr "Sous-clé %d de %s"

#: pgp/seahorse-revoke.ui:35
msgid "Reason for revoking the key"
msgstr "Raison pour révoquer la clé"

#: pgp/seahorse-revoke.ui:40
msgid "_Reason:"
msgstr "_Raison :"

#: pgp/seahorse-revoke.ui:70
msgid "Optional description of revocation"
msgstr "Description optionnelle de la révocation"

#: pgp/seahorse-revoke.ui:129
msgid "Revoke key"
msgstr "Révoquer la clé"

#: pgp/seahorse-revoke.ui:154
msgid "Re_voke"
msgstr "Ré_voquer"

#: pgp/seahorse-signer.c:63
msgid ""
"You have no personal PGP keys that can be used to sign a document or message."
msgstr ""
"Vous ne disposez d’aucune clé PGP permettant de signer un document ou un "
"message."

#: pgp/seahorse-signer.ui:7
msgid "Choose Signing Key"
msgstr "Choisissez une clé de signature"

#: pgp/seahorse-signer.ui:25
msgid "_Sign message with key:"
msgstr "_Signer le message avec la clé :"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Exporting data"
msgstr "Exportation de données"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Retrieving data"
msgstr "Récupération de données"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Importing data"
msgstr "Importation de données"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Sending data"
msgstr "Envoi de données"

#: pgp/seahorse-unknown.c:59
msgid "Unavailable"
msgstr "Non disponible"

#: pkcs11/certificate-der-exporter.vala:43 pkcs11/pkcs11-certificate.vala:98
msgid "Certificate"
msgstr "Certificat"

#: pkcs11/certificate-der-exporter.vala:57
msgid "Certificates (DER encoded)"
msgstr "Certificats (codage DER)"

#: pkcs11/pkcs11-certificate.vala:94
msgid "Personal certificate and key"
msgstr "Clé et certificat personnel"

#: pkcs11/pkcs11-certificate.vala:96
msgid "Personal certificate"
msgstr "Certificat personnel"

#: pkcs11/pkcs11-deleter.vala:37
#, c-format
msgid "Are you sure you want to permanently delete %d certificate?"
msgid_plural "Are you sure you want to permanently delete %d certificates?"
msgstr[0] "Voulez-vous vraiment supprimer définitivement %d certificat ?"
msgstr[1] "Voulez-vous vraiment supprimer définitivement %d certificats ?"

#: pkcs11/pkcs11-generate.vala:229
msgid "Couldn’t generate private key"
msgstr "Impossible de générer la clé privée"

#: pkcs11/pkcs11-key-deleter.vala:34
msgid "I understand that this key will be permanently deleted."
msgstr "Je comprends que cette clé sera supprimée définitivement."

#: pkcs11/pkcs11-private-key.vala:61
msgid "Unnamed private key"
msgstr "Clé privée sans nom"

#: pkcs11/pkcs11-private-key.vala:70 src/seahorse-key-manager.ui:227
msgid "Private key"
msgstr "Clé privée"

#: pkcs11/pkcs11-properties.vala:98
msgid "Unnamed"
msgstr "Sans nom"

#: pkcs11/pkcs11-properties.vala:130
msgid "Failed to export certificate"
msgstr "L’exportation du certificat a échoué"

#: pkcs11/pkcs11-properties.vala:154 src/sidebar.vala:467
msgid "Couldn’t delete"
msgstr "Suppression impossible"

#: pkcs11/pkcs11-request.vala:56 pkcs11/seahorse-pkcs11-generate.ui:193
msgid "Create"
msgstr "Créer"

#: pkcs11/pkcs11-request.vala:87
msgid "Couldn’t create certificate request"
msgstr "Impossible de créer la demande de certificat"

#: pkcs11/pkcs11-request.vala:104
msgid "Save certificate request"
msgstr "Enregistrer la demande de certificat"

#: pkcs11/pkcs11-request.vala:106
msgid "_Save"
msgstr "_Enregistrer"

#: pkcs11/pkcs11-request.vala:111
msgid "Certificate request"
msgstr "Demande de certificat"

#: pkcs11/pkcs11-request.vala:119
msgid "PEM encoded request"
msgstr "Demande PEM codée"

#: pkcs11/pkcs11-request.vala:147
msgid "Couldn’t save certificate request"
msgstr "Impossible d’enregistrer la demande de certificat"

#: pkcs11/pkcs11-token.vala:74
msgctxt "Label"
msgid "Unknown"
msgstr "Inconnue"

#: pkcs11/seahorse-pkcs11-backend.c:213
msgid "X.509 certificates and related keys"
msgstr "Certificats X.509 et clés connexes"

#: pkcs11/seahorse-pkcs11-generate.ui:6
msgid "New private key"
msgstr "Nouvelle clé privée"

#: pkcs11/seahorse-pkcs11-generate.ui:39
msgid "Create a new private key"
msgstr "Créer une nouvelle clé privée"

#: pkcs11/seahorse-pkcs11-generate.ui:58
msgid "Label:"
msgstr "Étiquette :"

#: pkcs11/seahorse-pkcs11-generate.ui:71
msgid "Stored at:"
msgstr "Enregistré dans :"

#: pkcs11/seahorse-pkcs11-generate.ui:128
msgid "Key _Type:"
msgstr "_Type de la clé :"

#: pkcs11/seahorse-pkcs11-generate.ui:151
msgid "Key _Strength (bits):"
msgstr "_Force de la clé (bits) :"

#: pkcs11/seahorse-pkcs11-properties.ui:23
msgid "Delete this certificate or key"
msgstr "Détruire ce certificat ou cette clé"

#: pkcs11/seahorse-pkcs11-properties.ui:34
msgid "Export the certificate"
msgstr "Exporte le certificat"

#: pkcs11/seahorse-pkcs11-properties.ui:41
msgid "Request Certificate"
msgstr "Demander le certificat"

#: pkcs11/seahorse-pkcs11-properties.ui:42
msgid "Create a certificate request file for this key"
msgstr "Créer un fichier de demande de certificat pour cette clé"

#: pkcs11/seahorse-pkcs11-request.ui:34
msgid "Create a certificate request file."
msgstr "Créer un fichier de demande de certificat."

#: pkcs11/seahorse-pkcs11-request.ui:52
msgid "The common name (CN) placed in the certificate request."
msgstr "Le nom commun (CN) placé dans la demande de certificat."

#: pkcs11/seahorse-pkcs11-request.ui:54
msgid "Name (CN):"
msgstr "Nom (CN) :"

#: src/application.vala:38
msgid "Contributions:"
msgstr "Contributions :"

#: src/application.vala:65
msgid "Version of this application"
msgstr "Version de cette application"

#: src/application.vala:171
msgid "translator-credits"
msgstr ""
"Gaël Quéri <gqueri@mail.dotcom.fr>\n"
"Stéphane Blondin <stephane.blondin@caramail.com>\n"
"Christophe Merlet <redfox@redfoxcenter.org>\n"
"David Soulayrol <david.soulayrol.2000@anciens.enib.fr>\n"
"Jonathan Ernst <jonathan@ernstfamily.ch>\n"
"Claude Paroz <claude@2xlibre.net>\n"
"Stéphane Raimbault <stephane.raimbault@gmail.com>\n"
"Bruno Brouard <annoa.b@gmail.com>\n"
"Alexandre Franke <alexandre.franke@gmail.com>\n"
"Guillaume Bernard <associations@guillaume-bernard.fr>"

#: src/application.vala:174
msgid "Seahorse Project Homepage"
msgstr "Page d’accueil du projet Seahorse"

#: src/import-dialog.vala:30
msgid "Data to be imported"
msgstr "Données à importer"

#: src/import-dialog.vala:38
msgid "_Import"
msgstr "_Importer"

#: src/import-dialog.vala:74
msgid "Import failed"
msgstr "Échec de l’importation"

#. The prompt
#: src/key-manager.vala:268 ssh/operation.vala:324
msgid "Import Key"
msgstr "Importer une clé"

#. TODO: This should come from libgcr somehow
#: src/key-manager.vala:276
msgid "All key files"
msgstr "Tous les fichiers de clé"

#: src/key-manager.vala:341
msgid "Dropped text"
msgstr "Texte déposé"

#: src/key-manager.vala:369
msgid "Clipboard text"
msgstr "Texte du presse-papiers"

#: src/key-manager.vala:497
msgid "Couldn’t unlock keyring"
msgstr "Impossible de déverrouiller le trousseau"

#: src/seahorse-change-passphrase.ui:8
msgid "Change Passphrase"
msgstr "Changer la phrase de passe"

#: src/seahorse-change-passphrase.ui:43
msgid "New _Passphrase:"
msgstr "Nouvelle _phrase de passe :"

#: src/seahorse-change-passphrase.ui:56
msgid "Confirm new passphrase"
msgstr "Confirmer la nouvelle phrase de passe"

#: src/seahorse-change-passphrase.ui:73
msgid "Con_firm Passphrase:"
msgstr "Con_firmer la phrase de passe :"

#: src/seahorse-key-manager.ui:7
msgid "_Find remote keys…"
msgstr "C_hercher des clés distantes…"

#: src/seahorse-key-manager.ui:12
msgid "_Sync and publish keys…"
msgstr "_Synchroniser et publier des clés…"

#: src/seahorse-key-manager.ui:19
msgid "_Preferences"
msgstr "_Préférences"

#: src/seahorse-key-manager.ui:24
msgid "_Help"
msgstr "Aid_e"

#: src/seahorse-key-manager.ui:28
msgid "_Keyboard Shortcuts"
msgstr "_Raccourcis clavier"

#: src/seahorse-key-manager.ui:32
msgid "_About Passwords and Keys"
msgstr "À _propos de Mots de passe et clés"

#: src/seahorse-key-manager.ui:40
msgid "Filter items:"
msgstr "Filtrer les éléments :"

#: src/seahorse-key-manager.ui:42
msgid "Show p_ersonal"
msgstr "Afficher les données p_ersonnelles"

#: src/seahorse-key-manager.ui:47
msgid "Show _trusted"
msgstr "Afficher les _données de confiance"

#: src/seahorse-key-manager.ui:52
msgid "Show an_y"
msgstr "To_ut afficher"

#: src/seahorse-key-manager.ui:91
msgid "Secure Shell key"
msgstr "Clé du shell sécurisé"

#: src/seahorse-key-manager.ui:98
msgid "Used to access other computers"
msgstr "Utilisée pour accéder à d’autres ordinateurs"

#: src/seahorse-key-manager.ui:125
msgid "GPG key"
msgstr "Clé GPG"

#: src/seahorse-key-manager.ui:132
msgid "Used to encrypt emails and files"
msgstr "Utilisée pour chiffrer les courriels et les fichiers"

#: src/seahorse-key-manager.ui:159
msgid "Password keyring"
msgstr "Trousseau de mots de passe"

#: src/seahorse-key-manager.ui:166
msgid "Used to store application and network passwords"
msgstr ""
"Utilisé pour enregistrer les mots de passe des applications et du réseau"

#: src/seahorse-key-manager.ui:200
msgid "Safely store a password or secret"
msgstr "Enregistre de manière sécurisée un mot de passe ou un secret"

#: src/seahorse-key-manager.ui:234
msgid "Used to request a certificate"
msgstr "Utilisé pour faire une demande de certificat"

#: src/seahorse-key-manager.ui:260
msgid "Import from file…"
msgstr "Importer depuis un fichier…"

#: src/seahorse-key-manager.ui:297
msgid "Add a new key or item"
msgstr "Ajouter une nouvelle clé ou élément"

#: src/seahorse-key-manager.ui:367
msgid "Back"
msgstr "Retour"

#: src/seahorse-key-manager.ui:402
msgid "Search for a key or password"
msgstr "Cherche une clé ou un mot de passe"

#: src/seahorse-key-manager.ui:466
msgid "Filter"
msgstr "Filtrer"

#: src/seahorse-key-manager.ui:532
msgid "This collection seems to be empty"
msgstr "Cette collection semble être vide"

#: src/seahorse-key-manager.ui:564
msgid "Keyring is locked"
msgstr "Le trousseau est verrouillé"

#: src/seahorse-key-manager.ui:574
msgid "Unlock"
msgstr "Déverrouiller"

#. Translators: This is only relevant for "Password" items
#: src/seahorse-key-manager-widgets.ui:7
msgid "Copy secret"
msgstr "Copier le secret"

#: src/seahorse-key-manager-widgets.ui:12
msgid "Export…"
msgstr "Exporter…"

#: src/seahorse-key-manager-widgets.ui:25
msgid "Properties"
msgstr "Propriétés"

#: src/seahorse-key-manager-widgets.ui:29
msgid "Configure Key for Secure Shell…"
msgstr "Configurer la clé pour un shell sécurisé…"

#. Lock and unlock items
#: src/sidebar.vala:380
msgid "_Lock"
msgstr "_Verrouiller"

#: src/sidebar.vala:385
msgid "_Unlock"
msgstr "_Déverrouiller"

#. Properties item
#: src/sidebar.vala:402
msgid "_Properties"
msgstr "_Propriétés"

#: src/sidebar.vala:432
msgid "Couldn’t lock"
msgstr "Impossible de verrouiller"

#: ssh/backend.vala:27
msgid "Secure Shell"
msgstr "Shell sécurisé"

#: ssh/backend.vala:28
msgid "Keys used to connect securely to other computers"
msgstr ""
"Clés utilisées pour se connecter de manière sécurisée à d’autres ordinateurs"

#: ssh/deleter.vala:41 ssh/deleter.vala:46
#, c-format
msgid "Are you sure you want to delete the secure shell key “%s”?"
msgstr "Voulez-vous vraiment supprimer la clé de shell sécurisé « %s » ?"

#: ssh/deleter.vala:51
#, c-format
msgid "Are you sure you want to delete %u secure shell key?"
msgid_plural "Are you sure you want to delete %u secure shell keys?"
msgstr[0] "Voulez-vous vraiment supprimer %u clé de shell sécurisé ?"
msgstr[1] "Voulez-vous vraiment supprimer %u clés de shell sécurisé ?"

#: ssh/exporter.vala:52
msgid "Secret SSH keys"
msgstr "Clé SSH secrète"

#: ssh/exporter.vala:56
msgid "Public SSH keys"
msgstr "Clé SSH publique"

#: ssh/exporter.vala:87
msgid "SSH Key"
msgstr "Clé SSH"

#: ssh/exporter.vala:125
msgid "No public key file is available for this key."
msgstr "Aucun fichier de clé publique n’est disponible pour cette clé."

#: ssh/generate.vala:94
msgid "Couldn’t load newly generated Secure Shell key"
msgstr "Impossible de charger la clé de shell sécurisé nouvellement créée"

#: ssh/generate.vala:98
msgid "Couldn’t generate Secure Shell key"
msgstr "Impossible de générer la clé de shell sécurisé"

#: ssh/generate.vala:101
msgid "Creating Secure Shell Key"
msgstr "Création d’une clé de shell sécurisé"

#: ssh/key-length-chooser.vala:92
msgid "1024 bits"
msgstr "1024 bits"

#: ssh/key-length-chooser.vala:96
msgid "256 bits"
msgstr "256 bits"

#: ssh/key-length-chooser.vala:100
msgid "Unknown key type!"
msgstr "Type de clé inconnu !"

#: ssh/key-properties.vala:80
msgid "Unknown type"
msgstr "Type inconnu"

#: ssh/key-properties.vala:105
msgid "Couldn’t rename key."
msgstr "Impossible de renommer la clé."

#: ssh/key-properties.vala:131
msgid "Couldn’t change authorization for key."
msgstr "Impossible de modifier l’autorisation de la clé."

#: ssh/key-properties.vala:147
msgid "Couldn’t change passphrase for key."
msgstr "Impossible de modifier la phrase de passe de la clé."

#: ssh/key-properties.vala:171
msgid "Error deleting the SSH key."
msgstr "Erreur de suppression de la clé SSH."

#: ssh/key.vala:52
msgid "Personal SSH key"
msgstr "Clé SSH personnelle"

#: ssh/key.vala:52
msgid "SSH key"
msgstr "Clé SSH"

#. No names when not even the fingerpint loaded
#: ssh/key.vala:122
msgid "(Unreadable Secure Shell Key)"
msgstr "(Clé du shell sécurisé non lisible)"

#. No comment, but loaded
#: ssh/key.vala:125 ssh/key.vala:129
msgid "Secure Shell Key"
msgstr "Clé du shell sécurisé"

#: ssh/operation.vala:219
msgid "Remote Host Password"
msgstr "Mot de passe de l’hôte distant"

#: ssh/operation.vala:262
msgid "Enter Key Passphrase"
msgstr "Saisissez la phrase de passe de la clé"

#: ssh/operation.vala:288
msgid "Passphrase for New Secure Shell Key"
msgstr "Phrase de passe pour la nouvelle clé du shell sécurisé"

#. No filename specified, make one up
#. Add the comment to the output
#: ssh/operation.vala:321
#, c-format
msgid "Importing key: %s"
msgstr "Importation de la clé : %s"

#: ssh/operation.vala:321
msgid "Importing key. Enter passphrase"
msgstr "Importation de la clé. Saisissez la phrase de passe"

#: ssh/seahorse-ssh-askpass.c:78 ssh/seahorse-ssh-askpass.c:86
msgid "Enter your Secure Shell passphrase:"
msgstr "Saisissez votre phrase de passe du shell sécurisé :"

#: ssh/seahorse-ssh-askpass.c:100
msgid "Old Key Passphrase"
msgstr "Phrase de passe de l’ancienne clé"

#: ssh/seahorse-ssh-askpass.c:101
#, c-format
msgid "Enter the old passphrase for: %s"
msgstr "Saisissez l’ancienne phrase de passe pour : %s"

#: ssh/seahorse-ssh-askpass.c:105 ssh/seahorse-ssh-askpass.c:110
msgid "New Key Passphrase"
msgstr "Phrase de passe de la nouvelle clé"

#: ssh/seahorse-ssh-askpass.c:106
#, c-format
msgid "Enter the new passphrase for: %s"
msgstr "Saisissez la nouvelle phrase de passe pour : %s"

#: ssh/seahorse-ssh-askpass.c:111
#, c-format
msgid "Enter the new passphrase again: %s"
msgstr "Saisissez encore une fois la nouvelle phrase de passe pour : %s"

#: ssh/seahorse-ssh-generate.ui:8
msgid "New Secure Shell Key"
msgstr "Nouvelle clé de shell sécurisé"

#: ssh/seahorse-ssh-generate.ui:55
msgid "A Secure Shell (SSH) key lets you connect securely to other computers."
msgstr ""
"Une clé de shell sécurisé (SSH) permet de vous connecter de manière sûre à "
"d’autres ordinateurs."

#: ssh/seahorse-ssh-generate.ui:78
msgid "_Description"
msgstr "_Description"

#: ssh/seahorse-ssh-generate.ui:111
msgid "Your email address, or a reminder of what this key is for."
msgstr ""
"Votre adresse électronique ou tout autre indice permettant de vous rappeler "
"à quoi sert cette clé."

#: ssh/seahorse-ssh-generate.ui:148
msgid "DSA"
msgstr "DSA"

#: ssh/seahorse-ssh-generate.ui:149
msgid "ECDSA"
msgstr "ECDSA"

#: ssh/seahorse-ssh-generate.ui:150
msgid "ED25519"
msgstr "ED25519"

#: ssh/seahorse-ssh-generate.ui:195
msgid ""
"If there is a computer you want to use this key with, you can set up that "
"computer to recognize your new key."
msgstr ""
"Si vous savez déjà que vous allez utiliser cette clé pour un ordinateur "
"précis, vous pouvez le configurer maintenant pour qu’il reconnaisse cette "
"nouvelle clé."

#: ssh/seahorse-ssh-generate.ui:221
msgid "_Just Create Key"
msgstr "Créer _seulement"

#: ssh/seahorse-ssh-generate.ui:235
msgid "_Create and Set Up"
msgstr "_Créer et configurer"

#: ssh/seahorse-ssh-key-properties.ui:15
msgid "SSH Key Properties"
msgstr "Propriétés de la clé SSH"

#. Name of key, often a persons name
#: ssh/seahorse-ssh-key-properties.ui:54
msgctxt "name-of-ssh-key"
msgid "Name"
msgstr "Nom"

#: ssh/seahorse-ssh-key-properties.ui:87
msgid "Algorithm"
msgstr "Algorithme"

#: ssh/seahorse-ssh-key-properties.ui:114
msgid "Key Length"
msgstr "Longueur de la clé"

#: ssh/seahorse-ssh-key-properties.ui:141
msgid "Location"
msgstr "Emplacement"

#: ssh/seahorse-ssh-key-properties.ui:228
msgid "Public Key"
msgstr "Clé publique"

#: ssh/seahorse-ssh-key-properties.ui:243
msgid "Copy public key to clipboard"
msgstr "Copier la clé publique dans le presse-papiers"

#: ssh/seahorse-ssh-key-properties.ui:272
msgid "Remote Access"
msgstr "Accès distant"

#: ssh/seahorse-ssh-key-properties.ui:285
msgid "Allows accessing this computer remotely"
msgstr "Autorise l’accès à distance à cet ordinateur"

#: ssh/seahorse-ssh-key-properties.ui:332
msgid "_Export"
msgstr "_Exporter"

#: ssh/seahorse-ssh-key-properties.ui:362
msgid "_Delete SSH Key"
msgstr "_Supprimer la clé SSH"

#: ssh/seahorse-ssh-upload.ui:5
msgid "Set Up Computer for SSH Connection"
msgstr "Configurer un ordinateur pour une connexion SSH"

#: ssh/seahorse-ssh-upload.ui:32
msgid ""
"To use your Secure Shell key with another computer that uses SSH, you must "
"already have a login account on that computer."
msgstr ""
"Pour utiliser votre clé de shell sécurisé sur un autre ordinateur utilisant "
"SSH, vous devez disposer d’un compte pour vous connecter sur cet ordinateur."

#: ssh/seahorse-ssh-upload.ui:48
msgid "_Server address:"
msgstr "Adresse du _serveur :"

#: ssh/seahorse-ssh-upload.ui:77
msgid "eg: fileserver.example.com:port"
msgstr "ex : serveur.exemple.com:port"

#: ssh/seahorse-ssh-upload.ui:93
msgid "_Login name:"
msgstr "Identifiant de _connexion :"

#: ssh/seahorse-ssh-upload.ui:129
msgid "Set Up"
msgstr "Configurer"

#: ssh/source.vala:46
msgid "OpenSSH keys"
msgstr "Clés OpenSSH"

#: ssh/source.vala:51
#, c-format
msgid "OpenSSH: %s"
msgstr "OpenSSH : %s"

#: ssh/source.vala:55
#, c-format
msgid "openssh://%s"
msgstr "openssh://%s"

#: ssh/source.vala:250
msgid "No private key file is available for this key."
msgstr "Aucun fichier de clé privée n’est disponible pour cette clé."

#: ssh/upload.vala:67
msgid "Couldn’t configure Secure Shell keys on remote computer."
msgstr ""
"Impossible de configurer des clés de shell sécurisé sur l’ordinateur distant."

#: ssh/upload.vala:71
msgid "Configuring Secure Shell Keys…"
msgstr "Configuration de clés de shell sécurisé…"

#~ msgid ""
#~ "Seahorse is a GNOME application for managing encryption keys. It also "
#~ "integrates with nautilus, gedit and other places for encryption "
#~ "operations."
#~ msgstr ""
#~ "Seahorse est une application GNOME pour la gestion des clés de "
#~ "chiffrement. Elle s’intègre également avec Nautilus, Gedit et d’autres "
#~ "applications pour se charger des opérations de chiffrement."

#~ msgid "Couldn’t add subkey"
#~ msgstr "Impossible d’ajouter une sous-clé"

#~ msgid "Encryption _Type:"
#~ msgstr "_Type de chiffrement :"

#~ msgid "Keyring is unlocked"
#~ msgstr "Le trousseau est déverrouillé"

#~ msgid "Lock"
#~ msgstr "Verrouiller"

#~ msgid "_Combine all keyrings"
#~ msgstr "Re_grouper tous les trousseaux"

#~ msgid "OK"
#~ msgstr "Valider"

#~ msgid "Full _Name:"
#~ msgstr "_Nom complet :"

#~ msgid "_Email Address:"
#~ msgstr "_Adresse électronique :"
